server.port=11111
spring.devtools.restart.enabled = true
spring.datasource.url=jdbc:oracle:thin:@//gort.fit.vutbr.cz:1521/orclpdb
spring.datasource.username=xlibal00
spring.datasource.password=iJ3vwD8C
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=projekt


#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# REMOVE NEXT LINE IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.type=oracle.jdbc.pool.OracleDataSource

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
